<!DOCTYPE html>
<html>
<head>
	<script src="https://use.fontawesome.com/49b98aaeb5.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="content-wrapper">


		<div class="column">
			<img id=featured src="img/speaker1.jpg">

			<div id="slide-wrapper" >
				<img id="slideLeft" class="arrow" src="img/left-arrow.png">

				<div id="slider">
					<img class="thumbnail active" src="img/speaker1.jpg">
					<img class="thumbnail" src="img/speaker2.jpg">
					<img class="thumbnail" src="img/speaker4.jpg">
					<img class="thumbnail" src="img/speaker5.jpg">
					<img class="thumbnail" src="img/speaker6.jpg">
				</div>

				<img id="slideRight" class="arrow" src="img/right-arrow.png">
			</div>
		</div>

		<div class="column">
			<h1>V60010BT - Speaker kickstand</h1>
			<p1>
      <img src="img/rating.png", height= "25px" alt=""/>
			Reviews [18]
		</p1>
			<hr>
			<p>Everything sounds good with V60016 bluetooth speakers. This speaker provides bluetooth technology to stream and listen to music wirelessly and builtin mic to manage incoming phone calls.</p>
    	<p>The passive driver on this speaker is to give a deep bass to your listening experience. Carry it anywhere with the by-packed finely knitted strip</p>
			<h4> CHOOSE YOUR COLOR: </h4>
			<a class= "color" href="img/speaker1.jpg"><i class="fa fa-circle" style="font-size:48px;color:#0033cc"></i></a>
			<a href="img/speaker2.jpg"><i class="fa fa-circle" style="font-size:48px;color:grey"></i></a>
			<a href="img/speaker4.jpg"><i class="fa fa-circle" style="font-size:48px;color:red"></i></a>
			<a href="img/speaker5.jpg"><i class="fa fa-circle" style="font-size:48px;color:#00e6b8"></i></a>
			<a href="img/speaker6.jpg"><i class="fa fa-circle" style="font-size:48px;color:cyan"></i></a>
			<i class="fa fa-circle" style="font-size:48px;color:black"></i>
			<i class="fa fa-circle" style="font-size:48px;color:green"></i>
			<i class="fa fa-circle" style="font-size:48px;color:pink"></i>
			<i class="fa fa-circle" style="font-size:48px;color:orange"></i>
			<h3><s>$119</s>  $79</h3>
    	<div class = "rating">
				<p> QUANTITY :
				<button id="decrement">-</button>
				<span> 0 </span>
				<button id="increment">+</button>
			</p>
		</div class="align">
      <button type ="submit" class="btn">Add to Cart</button>
		</div>
	</div>

	<script src = "script.js"></script>

</body>
</html>
